<view class="comment-container">
  <view class="comment-header">
    <text>全部评论</text>
    <view class="share">
      <text>邀请群友参加讨论</text>
      <text class="iconfont icon-iconfontyoujiantou-copy-copy-copy-copy"></text>
    </view>
  </view>
  <block wx:for="{{data}}" wx:key="index">
    <view class="comment-item">
      <image src="/assets/images/logo.jpg" class="avatar" />
      <view class="user-comment">
        <view class="username">{{item.username}}</view>
        <view class="comment-time">{{item.time}}</view>
        <view class="comment-content content-hide">{{item.content}}</view>
      </view>
      <view class="comment-icon">
        <text class="iconfont icon-pinglun"></text>
        <text class="iconfont icon-dianzan {{isZan ? 'zan' : ''}}" bindtap="zan" data-commentId="{{item.comment_id}}"></text>
        <text class="iconfont icon-zhuanfa"></text>
      </view>
    </view>
  </block>
</view>