.container {
  width: 100vw;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 40rpx 80rpx 0;
  box-sizing: border-box;
}
.hot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.hot-icon {
  background-color: #fd9027;
  color: #fff;
  width: 120rpx;
  height: 100%;
  line-height: 70rpx;
  border-radius: 20rpx 0 0 20rpx;
  text-align: center;
}
.hot-text {
  background-color: #fff;
  color: #fd9027;
  line-height: 70rpx;
}
.hot-arrow {
  line-height: 70rpx;
  padding: 0 10rpx;
  color: #4a4a4a;
}
.suggest {
  width: 100%;
  height: 880rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}
.suggest-top {
  width: 100%;
  height: 320rpx;
  border-radius: 0 0 50% 50%;
  background-color: #ff0;
  overflow: hidden;
}
.suggest-top image {
  width: 100%;
  height: 100%;
}
.suggest swiper {
  width: 100%;
  height: 100%;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 10rpx solid #fff;
  position: absolute;
  top: 220rpx;
  left: 50%;
  transform: translateX(-50%);
}
.lesson {
  text-align: center;
  padding-top: 70rpx;
  letter-spacing: 2rpx;
}
.authorName {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20rpx;
}
.title {
  font-size: 16px;
  color: #8f8f8f;
  margin-bottom: 80rpx;
}
.lessonName {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20rpx;
}
.introduce {
  font-size: 12px;
  color: #8f8f8f;
}
.orderNumber {
  font-size: 14px;
  color: #8f8f8f;
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.person-icon {
  color: #b3b3b3;
  margin-right: 10rpx;
}
.new {
  position: absolute;
  right: 0;
  top: 40rpx;
  color: #fff;
  background-color: #FA8919;
  font-size: 16px;
  font-weight: 500;
}